@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=JetBrains+Mono:wght@400;500;600&display=swap');


@tailwind base;
@tailwind components;
@tailwind utilities;


@layer base {
  :root {
    --background: 222 47% 6%;
    --foreground: 210 40% 96%;

    --card: 222 47% 8%;
    --card-foreground: 210 40% 96%;

    --popover: 222 47% 8%;
    --popover-foreground: 210 40% 96%;

    --primary: 192 91% 54%;
    --primary-foreground: 222 47% 6%;

    --secondary: 222 30% 14%;
    --secondary-foreground: 210 40% 90%;

    --muted: 222 30% 12%;
    --muted-foreground: 215 20% 55%;

    --accent: 192 91% 54%;
    --accent-foreground: 222 47% 6%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 210 40% 98%;

    --border: 222 30% 16%;
    --input: 222 30% 16%;
    --ring: 192 91% 54%;

    --radius: 0.75rem;

    --sidebar-background: 222 47% 7%;
    --sidebar-foreground: 210 40% 90%;
    --sidebar-primary: 192 91% 54%;
    --sidebar-primary-foreground: 222 47% 6%;
    --sidebar-accent: 222 30% 14%;
    --sidebar-accent-foreground: 210 40% 90%;
    --sidebar-border: 222 30% 16%;
    --sidebar-ring: 192 91% 54%;

    /* Custom tokens */
    --gradient-primary: linear-gradient(135deg, hsl(192 91% 54%), hsl(210 100% 60%));
    --gradient-hero: linear-gradient(135deg, hsl(222 47% 6%) 0%, hsl(222 47% 10%) 50%, hsl(210 60% 12%) 100%);
    --gradient-card: linear-gradient(135deg, hsl(222 30% 10%), hsl(222 30% 8%));
    --gradient-glow: radial-gradient(ellipse at center, hsl(192 91% 54% / 0.15) 0%, transparent 70%);
    --shadow-glow: 0 0 40px -10px hsl(192 91% 54% / 0.3);
    --shadow-card: 0 4px 24px -4px hsl(222 47% 4% / 0.6);

    /* Status colors */
    --status-active: 142 71% 45%;
    --status-idle: 38 92% 50%;
    --status-offline: 0 72% 51%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', system-ui, sans-serif;
  }

  code, pre {
    font-family: 'JetBrains Mono', monospace;
  }
}

@layer utilities {
  .text-gradient {
    @apply bg-clip-text text-transparent;
    background-image: var(--gradient-primary);
  }

  .bg-gradient-hero {
    background-image: var(--gradient-hero);
  }

  .bg-gradient-card {
    background-image: var(--gradient-card);
  }

  .bg-glow {
    background-image: var(--gradient-glow);
  }

  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }

  .shadow-card {
    box-shadow: var(--shadow-card);
  }

  .glass {
    @apply bg-card/80 backdrop-blur-xl border border-border/50;
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  @keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
  }

  .grid-pattern {
    background-image: 
      linear-gradient(hsl(var(--border) / 0.3) 1px, transparent 1px),
      linear-gradient(90deg, hsl(var(--border) / 0.3) 1px, transparent 1px);
    background-size: 60px 60px;
  }
}
