<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <link rel="icon" href="/favicon.png" type="image/png" />
    <title>Web Mok</title>
    <meta name="description" content="Web Mok - Employee Monitoring & Productivity Platform" />
    <meta name="author" content="Web Mok" />

    <!-- TODO: Update og:title to match your application name -->
    <meta property="og:title" content="Web Mok" />
    <meta property="og:description" content="Web Mok - Employee Monitoring & Productivity Platform" />
    <meta property="og:type" content="website" />
   

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
 
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
