NODE_ENV=development
PORT=5000

# ================= DATABASE =================
MONGODB_URI=mongodb+srv://shar54ma2334_db_user:Sharma1234@cluster0.ygac3cl.mongodb.net/teamtreck?retryWrites=true&w=majority



# ================= JWT =================
JWT_PRIVATE_KEY=dev_private_key_123
JWT_PUBLIC_KEY=dev_public_key_123

# ================= AWS (TEMP DUMMY FOR clearDEV) =================
AWS_S3_BUCKET=dummy-bucket
AWS_ACCESS_KEY_ID=dummy-access
AWS_SECRET_ACCESS_KEY=dummy-secret
AWS_REGION=us-east-1

# ================= STRIPE =================
STRIPE_SECRET_KEY=dummy
